@import './_variables.scss';

/*ACCESIBILIDAD*/
html{
  font-size: 16px;
}

body{
  font-size: 1em;
  line-height: 1.5;
  letter-spacing: 0;
  word-spacing: 0;
}

#accessibility-btn{
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  z-index: 999;
  padding: 1em;
  border-radius: 50%;
  background-color: var($french-gray);
  color: var($onyx);
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 8px var($onyx);
  transition: ease-in-out 0.3s;
}

#accessibility-btn:hover{
  transform: scale(1.1);
  background-color: var($salmon-pink);
}

#accessibility-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  background-color: var($onyx);
  border: 2px solid var($poppy);
  border-radius: 4px;
  padding: 1em;
  display: none;
  z-index: 9999;
  color: var($anti-flash-white);
}

.accessibility-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.accessibility-container > div:first-of-type{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.accessibility-container > div img{
  cursor: pointer;
  width: 30px;
}

.accessibility-container section{
  width: 100%;
  color: var($onyx);
}

.accessibility-container section button{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var($anti-flash-white);
  padding: 1em;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: ease-in-out 0.3s;
  border: none;
}

.accessibility-container section button:hover{
  transform: scale(1.05);
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.2);
}

.accessibility-container section button img{
  width: 2.5em;
}

.contrast-settings{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 1em;
}

.contrast-settings button{
  width: 100%;
}

.contrast-settings button:nth-child(-n+3) {
  grid-column: span 2;
}

.contrast-settings button:nth-last-child(-n+2) {
  grid-column: span 3;
}

.text-settings{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
}

#fontSize-minus, #fontSize-plus{
  width: 100%;
}

.reset{
  display: flex;
  gap: 0.5em;
  padding: 0.5em 0.8em;
  border-radius: 10px;
  background-color: var($salmon-pink);
  color: var($onyx);
  font-weight: 500;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  border: none;
}

.reset:hover{
  transform: scale(1.02);
  box-shadow: 0 0 5px 5px rgba(237, 150, 156, 0.2);
}

/*TAB*/
button:focus, a:focus, input:focus, img:focus{
  outline: 3px solid var($salmon-pink);
  outline-offset: 2px;
  border-radius: 4px;
}

/*Contrastes*/
body.contrast-gray{
  filter: grayscale(100%);
}

/*Dark mode*/
body.contrast-dark {
  background-color: #000000;
  color: #ffffff;
}

body.contrast-light {
  background-color: #ffffff;
  color: #000000;
}

body.contrast-saturation {
  filter: saturate(200%);
}

body.contrast-gray {
  filter: grayscale(100%);
}